C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.deps.json
C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.runtimeconfig.json
C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.runtimeconfig.dev.json
C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.dll
C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.pdb
C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.Views.dll
C:\dev\c_sharp\2_asp\06_Survey-w-Model\bin\Debug\netcoreapp2.1\06_Survey-w-Model.Views.pdb
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.csprojAssemblyReference.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.csproj.CoreCompileInputs.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.RazorAssemblyInfo.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.RazorAssemblyInfo.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.AssemblyInfoInputs.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.AssemblyInfo.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.TagHelpers.input.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.TagHelpers.output.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.RazorCoreGenerate.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.RazorTargetAssemblyInfo.cache
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.RazorTargetAssemblyInfo.cs
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.Views.pdb
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.dll
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.pdb
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\06_Survey-w-Model.csproj.CopyComplete
C:\dev\c_sharp\2_asp\06_Survey-w-Model\obj\Debug\netcoreapp2.1\Razor\Views\Home\Show.g.cshtml.cs
