C:\dev\c_sharp\oop\02_deck-of-cards\bin\Debug\netcoreapp2.1\02_deck-of-cards.deps.json
C:\dev\c_sharp\oop\02_deck-of-cards\bin\Debug\netcoreapp2.1\02_deck-of-cards.runtimeconfig.json
C:\dev\c_sharp\oop\02_deck-of-cards\bin\Debug\netcoreapp2.1\02_deck-of-cards.runtimeconfig.dev.json
c:\dev\c_sharp\oop\02_deck-of-cards\bin\Debug\netcoreapp2.1\02_deck-of-cards.dll
c:\dev\c_sharp\oop\02_deck-of-cards\bin\Debug\netcoreapp2.1\02_deck-of-cards.pdb
c:\dev\c_sharp\oop\02_deck-of-cards\obj\Debug\netcoreapp2.1\02_deck-of-cards.csprojAssemblyReference.cache
c:\dev\c_sharp\oop\02_deck-of-cards\obj\Debug\netcoreapp2.1\02_deck-of-cards.csproj.CoreCompileInputs.cache
c:\dev\c_sharp\oop\02_deck-of-cards\obj\Debug\netcoreapp2.1\02_deck-of-cards.AssemblyInfoInputs.cache
c:\dev\c_sharp\oop\02_deck-of-cards\obj\Debug\netcoreapp2.1\02_deck-of-cards.AssemblyInfo.cs
c:\dev\c_sharp\oop\02_deck-of-cards\obj\Debug\netcoreapp2.1\02_deck-of-cards.dll
c:\dev\c_sharp\oop\02_deck-of-cards\obj\Debug\netcoreapp2.1\02_deck-of-cards.pdb
