C:\dev\c_sharp\oop\01_hungry-ninja\bin\Debug\netcoreapp2.1\01_hungry-ninja.deps.json
C:\dev\c_sharp\oop\01_hungry-ninja\bin\Debug\netcoreapp2.1\01_hungry-ninja.runtimeconfig.json
C:\dev\c_sharp\oop\01_hungry-ninja\bin\Debug\netcoreapp2.1\01_hungry-ninja.runtimeconfig.dev.json
c:\dev\c_sharp\oop\01_hungry-ninja\bin\Debug\netcoreapp2.1\01_hungry-ninja.dll
c:\dev\c_sharp\oop\01_hungry-ninja\bin\Debug\netcoreapp2.1\01_hungry-ninja.pdb
c:\dev\c_sharp\oop\01_hungry-ninja\obj\Debug\netcoreapp2.1\01_hungry-ninja.csprojAssemblyReference.cache
c:\dev\c_sharp\oop\01_hungry-ninja\obj\Debug\netcoreapp2.1\01_hungry-ninja.csproj.CoreCompileInputs.cache
c:\dev\c_sharp\oop\01_hungry-ninja\obj\Debug\netcoreapp2.1\01_hungry-ninja.AssemblyInfoInputs.cache
c:\dev\c_sharp\oop\01_hungry-ninja\obj\Debug\netcoreapp2.1\01_hungry-ninja.AssemblyInfo.cs
c:\dev\c_sharp\oop\01_hungry-ninja\obj\Debug\netcoreapp2.1\01_hungry-ninja.dll
c:\dev\c_sharp\oop\01_hungry-ninja\obj\Debug\netcoreapp2.1\01_hungry-ninja.pdb
