C:\dev\c_sharp\00_hello\bin\Debug\netcoreapp2.1\00_hello.deps.json
C:\dev\c_sharp\00_hello\bin\Debug\netcoreapp2.1\00_hello.runtimeconfig.json
C:\dev\c_sharp\00_hello\bin\Debug\netcoreapp2.1\00_hello.runtimeconfig.dev.json
C:\dev\c_sharp\00_hello\bin\Debug\netcoreapp2.1\00_hello.dll
C:\dev\c_sharp\00_hello\bin\Debug\netcoreapp2.1\00_hello.pdb
C:\dev\c_sharp\00_hello\obj\Debug\netcoreapp2.1\00_hello.csprojAssemblyReference.cache
C:\dev\c_sharp\00_hello\obj\Debug\netcoreapp2.1\00_hello.csproj.CoreCompileInputs.cache
C:\dev\c_sharp\00_hello\obj\Debug\netcoreapp2.1\00_hello.AssemblyInfoInputs.cache
C:\dev\c_sharp\00_hello\obj\Debug\netcoreapp2.1\00_hello.AssemblyInfo.cs
C:\dev\c_sharp\00_hello\obj\Debug\netcoreapp2.1\00_hello.dll
C:\dev\c_sharp\00_hello\obj\Debug\netcoreapp2.1\00_hello.pdb
C:\dev\c_sharp\oop\00_hello\bin\Debug\netcoreapp2.1\00_hello.deps.json
C:\dev\c_sharp\oop\00_hello\bin\Debug\netcoreapp2.1\00_hello.runtimeconfig.json
C:\dev\c_sharp\oop\00_hello\bin\Debug\netcoreapp2.1\00_hello.runtimeconfig.dev.json
c:\dev\c_sharp\oop\00_hello\bin\Debug\netcoreapp2.1\00_hello.dll
c:\dev\c_sharp\oop\00_hello\bin\Debug\netcoreapp2.1\00_hello.pdb
c:\dev\c_sharp\oop\00_hello\obj\Debug\netcoreapp2.1\00_hello.csprojAssemblyReference.cache
c:\dev\c_sharp\oop\00_hello\obj\Debug\netcoreapp2.1\00_hello.csproj.CoreCompileInputs.cache
c:\dev\c_sharp\oop\00_hello\obj\Debug\netcoreapp2.1\00_hello.AssemblyInfoInputs.cache
c:\dev\c_sharp\oop\00_hello\obj\Debug\netcoreapp2.1\00_hello.AssemblyInfo.cs
c:\dev\c_sharp\oop\00_hello\obj\Debug\netcoreapp2.1\00_hello.dll
c:\dev\c_sharp\oop\00_hello\obj\Debug\netcoreapp2.1\00_hello.pdb
