C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.deps.json
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.runtimeconfig.json
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.runtimeconfig.dev.json
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.dll
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.pdb
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.Views.dll
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\bin\Debug\netcoreapp2.1\05_ViewModel-Fun.Views.pdb
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.csprojAssemblyReference.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.csproj.CoreCompileInputs.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.RazorAssemblyInfo.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.RazorAssemblyInfo.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.AssemblyInfoInputs.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.AssemblyInfo.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.TagHelpers.input.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.TagHelpers.output.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.RazorCoreGenerate.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.RazorTargetAssemblyInfo.cache
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.RazorTargetAssemblyInfo.cs
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.Views.pdb
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.dll
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.pdb
C:\dev\c_sharp\2_asp\05_ViewModel-Fun\obj\Debug\netcoreapp2.1\05_ViewModel-Fun.csproj.CopyComplete
